MODEL caso2

                                    /* DEFINICIÓN DE VARIABLES */
  VARIABLE real
    value: 1;
    lower: -1000;
    upper: 1000; 
  END   


                                    /* DECLARACIÓN DE PARÁMETROS */


                                /* DECLARACIÓN DE TIPO DE VARIABLES */ 

  x, y, z AS real;

  
                                            /* ECUACIÓN */

 3 * x - cos((y - 1 ) * z) - 1/2 = 0;
 x^2 - 81 * (y - 0.9)^2 + sin(z) + 1.06 = 0;
 EXP(-x * (y - 1)) + 20 * z + (10 * 3.1415926535898 - 3)/3 = 0; 

                                  /*ASIGNACIÓN DE PARÁMETROS A VARIABLES */

End
