MODEL caso1

                                    /* DEFINICIÓN DE VARIABLES */
  VARIABLE real
    value: 10;
    lower: 0;
    upper: 1000; 
  END   


                                    /* DECLARACIÓN DE PARÁMETROS */


                                /* DECLARACIÓN DE TIPO DE VARIABLES */

  x1, x2, x3, x4, x5 AS real;

  
                                            /* ECUACIÓN */

 x1 + x4 - 10 = 0;
 x2^2 * x4 * x3 -x5 - 6 = 0;
 x1 * x2 ^1.7 * (x4 - 5) - 8 = 0; 
 x4 - 3 * x1 + 6 = 0;
 x1*x3 - x5 + 6 = 0;
                                  /*ASIGNACIÓN DE PARÁMETROS A VARIABLES */

End
